$theme-colors: (
  "primary": #23578e,
  "secondary": #868E96,
  "success": #0C8346,
  "info": #A6CEE3,
  "warning": #ffbe0b,
  "danger": #ff007f,
  "light": #f5f5f5,
  "dark": #001738,
);
$modal-content-bg: transparent;


@import "/node_modules/bootstrap/scss/bootstrap.scss";

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #fff;
  background-color: #F8F9FA;
}

h1,
h2 {
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
}

#contactForm {
  a:hover {
    color: #FFF !important;
  }
}

* {
  box-sizing: border-box;
}

.btn-outline-secondary {
  color: white;
}

.dd-bg-gray-0 {
  background-color: #F5F5F5;
}

/* todo move to specific scss file */
.navbar {
  .nav-link {
    color: #fff !important;
    transition: none;
    border-bottom: 2px solid transparent;
    max-width: 111px;

    &:hover,
    a:hover {
      border-color: #ced4da;
    }
  }

  .active {
    font-weight: 700;
    border-color: #FFE066 !important;
  }

}


.navbar-default {
  background: none;
  border: 0;
}

.navbar-collapse {
  padding: 0;
}

/* //override width:auto of navbar-collapse */
@media (min-width: 768px) {
  .navbar-collapse {
    width: 100%;
  }
}

.hero {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.hero_viewport {
  overflow: hidden;
  width: 100%;
}

.hero_container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
  margin-left: -10px;
}

.hero_overlay {
  position: relative;
  overflow: hidden;
  height: 50vh;
  background-image: linear-gradient(to left, rgba(245, 246, 252, 0.25), rgba(35, 87, 142, 0.9));

  span {
    z-index: -1;

  }
}

.hero_content {
  position: relative;
  min-width: 100%;
  // padding-left: 10px;

  h2 {
    margin-top: 0;
  }
}

.hero_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
  font-size: 2.5rem;
}

@media (min-width: 768px) {
  .hero_overlay {
    height: 40vh;
  }
}

.hero_image {
  object-fit: cover;
  object-position: top center;
}

.text-light-gray {
  color: #f5f5f5;
}

.contact-form {

  .col-md-6,
  .col {
    padding: 1rem 0.5rem;
  }
}

.contact-info {
  background-color: #23578e;

  color: #ced4da;

  svg {
    height: 1.25em;
    width: 1.25em;
  }

  .social-icons {
    color: #f5f5f5;

    span {
      padding-right: 1rem;
    }

    a:hover {
      color: white;
    }
  }
}

@media (min-width: 768px) {
  .contact-info {
    border-radius: 6px 0 0 6px;
  }
}

.dd-footer {
  background-color: #0C1B33;
  color: #868E96;
  font-size: .75rem;
  padding: 1rem 0.5rem 1rem 0.5rem;

  a:hover {
    color: white;
  }

  .footer-social-icons {
    font-size: 1.5rem;
    display: flex;
    justify-content: end;

    div {
      margin-left: 1rem;

      &:hover {
        color: #f5f5f5;
        cursor: pointer;
      }
    }
  }

  .footer-bottom {
    border-top: 1px solid #495057;
  }
}

.letter-container {
  max-width: 950px;

  .card-title {
    font-weight: 700;
    color: #343A40;
  }

  .card-body {
    color: #868E96;
  }

  .image-container {
    transform: rotate(0deg);
  }

  @media (min-width: 1000px) {
    .image-container {
      position: absolute;
      max-width: 400px;
    }
  }


  @media (min-width: 770px) {
    .image-container {
      position: absolute;
      max-width: 315px;
      right: -10px;
      bottom: -40px;
      transform: rotate(7deg);
    }

  }
}

.modal {
  background: transparent !important;
}

.modal-content {
  border: 0;
}

// new styles
.dd-gradient-bg {
  // background-image: url('/dd-gradient.svg');
  background: rgb(6, 121, 155);
  background: radial-gradient(circle, rgba(6, 121, 155, 1) 0%, rgba(22, 15, 41, 1) 100%);
  background-size: 100%;
}

.dd-gradient-bg2 {
  background: rgb(153, 206, 216);
  background: radial-gradient(circle, rgba(153, 206, 216, 1) 0%, rgba(10, 123, 156, 1) 100%);
}

.color-gray-3 {
  color: #CED4DA;
}

.recharts-cartesian-axis-ticks text {
  fill: #fff;
}

.recharts-cartesian-axis-line {
  stroke: #06799B;
}

.row-flex {
  display: flex;
  flex-wrap: wrap;
}

.eq-height-col {
  height: 100%;
}